server.port=8887
github.client.id=417a6a8f24102c1c8190
github.client.secret=8ad84cd701c8be8cb293a5f4d96675dc75b4bc0b
githun.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:F:\\db/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true